# beaverNet.InMemoryWebApp

./: ._README.md  README.md  beaverNet.InMemoryWebApp.sln
beaverNet.InMemoryWebApp/: Program.cs  Startup.cs  app.db  appsettings.json  beaverNet.InMemoryWebApp.csproj  nuget.config
beaverNet.InMemoryWebApp/Areas/Identity/: IdentityHostingStartup.cs
beaverNet.InMemoryWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
beaverNet.InMemoryWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
beaverNet.InMemoryWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
beaverNet.InMemoryWebApp/Controllers/: HomeController.cs
beaverNet.InMemoryWebApp/Data/: ApplicationDbContext.cs
beaverNet.InMemoryWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
beaverNet.InMemoryWebApp/Models/: ErrorViewModel.cs
beaverNet.InMemoryWebApp/Properties/: launchSettings.json
beaverNet.InMemoryWebApp/Views/: _ViewImports.cshtml
beaverNet.InMemoryWebApp/Views/Home/: Index.cshtml
beaverNet.InMemoryWebApp/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
